.mat-card{
    border-radius: 20px !important;
    max-height: 70vh !important;
    overflow: auto !important;
}
.sup{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.supBtns{
    margin: auto;
    margin-right: 0;
}
.mainSupBtn{
    width: 12em;
    margin-left: 1em;
}
.newForm{
    zoom: 80%;
}
.gridNewClient{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}
.tablaBuscar {
    display: flex;
    background-color: white;
    margin: 1em 0 0.5em 0;
}
.buscarInput{
    padding: 0.5em 2em 0 2em;
    font-size: 14px;
    width: 100%;
}
table{
    width: 100%;
    font-size: 0.8em;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    overflow-x: auto;
    display: grid;
    border-radius: 10px;
}
.rowHeader, .rowData{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
}
td, th{
    margin: auto;
    height: 40px;
    display: flex;
    align-items: center;
    min-width: 6em;
    justify-content: center;
}
thead tr{
    border-bottom: 1px solid #0000001f;
    color: #0000008a;
    min-height: 56px;
}
tbody tr{
    border-bottom: 1px solid #0000001f;
    padding: 6px 0;
}
.selectBtn{
    width: fit-content;
    margin: auto;
}
