.all{
    height: 92.4vh;
    margin: 1em;
}
.header{
    text-align: center;
}
.sup{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.supBtns{
    margin: auto;
    margin-right: 0;
}
.mainSupBtn{
    width: 12em;
    margin-left: 1em;
}
.newForm{
    zoom: 80%;
}
.gridNewClient{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}
.tablaBuscar {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    background-color: white;
    margin: 1em 0 0.5em 0;
}
.buscarInput{
    padding: 0.5em 2em 0 2em;
}
table {
    width: 100%;
    text-align-last: center;
}
.mat-form-field {
    font-size: 14px;
    width: 100%;
}
td, th {
    width: 20%;
}
::ng-deep .mat-sort-header-container{
    justify-content: center;
}

.selectBtn{ 
    width: fit-content;
    margin: auto;
}
.deleteBtn{
    margin-left: 1em;
    min-width: 5vw;
}
@media only screen and (max-device-width: 824px) and (-webkit-min-device-pixel-ratio: 2) { 
    .all {
        zoom: 69%;
    }
}