.all{
    height: 92.4vh;
    text-align: center;
}
.usersCard{
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    width: 50vw;
    border-radius: 20px;
}


table{
    width: auto;
    background-color: white;
    font-size: 0.8em;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    overflow-x: auto;
    display: grid;
    border-radius: 10px;
    margin: 2em;
}
.rowHeader, .rowData{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    align-items: center;
}
td, th{
    margin: auto;
    height: 40px;
    display: flex;
    align-items: center;
    min-width: 6em;
    justify-content: center;
}
thead tr{
    border-bottom: 1px solid #0000001f;
    color: #0000008a;
    min-height: 56px;
}
tbody tr{
    border-bottom: 1px solid #0000001f;
    padding: 6px 0;
}
.deleteBtn{
    min-width: 4vw;
    margin: auto;
}
@media only screen and (max-device-width: 824px) and (-webkit-min-device-pixel-ratio: 2) { 
    .all {
        zoom: 69%;
    }
}